<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp">

    <EditText
        android:id="@+id/etRideDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:background="@null"
        android:hint="Date"
        android:inputType="date" />
<!--    <DatePicker-->
<!--        android:id="@+id/datePicker1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="100dp"-->
<!--        android:datePickerMode="spinner"-->
<!--        android:calendarViewShown="false"/>-->
<!--    <TimePicker-->
<!--        android:id="@+id/timePicker1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="100dp"-->
<!--        android:timePickerMode="spinner"/>-->


    <EditText
        android:id="@+id/etRideTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:background="@null"
        android:hint="Time"
        android:inputType="time" />
    <EditText
        android:id="@+id/etRidePickup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="Pickup Location"
        android:layout_marginBottom="20sp"/>
    <EditText
        android:id="@+id/etRideDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="Destination"
        android:layout_marginBottom="20sp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/RattlerX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RattlerX" />

        <RadioButton
            android:id="@+id/RattlerXL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RattlerXL" />

        <RadioButton
            android:id="@+id/RattlerXXL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RattlerXXL" />
    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSubmit"
        android:text="Submit"
        android:background="@drawable/white_button_rounded"
        android:textColor="#1976D2"
        />



</LinearLayout>